# ===============================================
# CONFIGURACION DE PUERTO, DB Y FRONTEND
# Este archivo documenta las variables que el proyecto necesita.
# ===============================================

# Puerto en el que correrá la API (Requisito R.2: Scripts)
PORT=4000

# URI de conexión a MongoDB Atlas.
# REQUISITO: Reemplazar los placeholders por las credenciales de la DB.
URI_DB="mongodb+srv://<USUARIO_DB>:<PASSWORD_DB>@cluster0.x9l1yah.mongodb.net/proyecto-final?appName=Cluster0"

# URL del Frontend (Necesario para configurar CORS con React)
FRONTEND_URL=http://localhost:3000


# ===============================================
# SEGURIDAD Y AUTENTICACIÓN (JWT)
# ===============================================

# Clave secreta utilizada para firmar los tokens JWT.
# REQUISITO R.5: Debe ser una cadena muy larga y aleatoria.
JWT_SECRET=UNA_CLAVE_SECRETA_LARGA_Y_COMPLEJA